# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# I'm using MySQL DB you can change this in schema.prisma
DATABASE_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth GITHUB Provider
GITHUB_ID=
GITHUB_SECRET=

# Agora App ID and App Certificate 
# You can obtain these from https://console.agora.io/
NEXT_PUBLIC_APP_ID=
APP_CERTIFICATE=
